Term	Overlap	P.value	Adjusted.P.value	Gene_count	Gene_ratio	Genes
cotranslational protein targeting to membrane (GO:0006613)	21/94	4.02412889159765e-23	4.18106991836996e-20	21	0.223404255319149	RPL30;TRAM1;RPS9;RPL21;RPL31;RPL23;RPL35A;RPS3A;RPS4Y1;RPL9;RPL7;RPS17;RPS15A;RPS27;RPS18;SSR1;RPL27;RPL26;RPL15;RPL39;RPL17
SRP-dependent cotranslational protein targeting to membrane (GO:0006614)	19/90	1.6307155318257e-20	8.4715671878345e-18	19	0.211111111111111	RPL30;RPS9;RPL21;RPL31;RPL23;RPL35A;RPS3A;RPS4Y1;RPL9;RPL7;RPS17;RPS15A;RPS27;RPS18;RPL27;RPL26;RPL15;RPL39;RPL17
protein targeting to ER (GO:0045047)	19/103	2.50344454013116e-19	8.67026292398759e-17	19	0.184466019417476	RPL30;RPS9;RPL21;RPL31;RPL23;RPL35A;RPS3A;RPS4Y1;RPL9;RPL7;RPS17;RPS27;RPS15A;RPS18;RPL27;RPL26;RPL15;RPL39;RPL17
cytoplasmic translation (GO:0002181)	18/93	9.11893831455952e-19	2.36864422720683e-16	18	0.193548387096774	RPL30;RPS9;RPL21;RPL31;RPL23;RPL35A;RPS3A;RPL9;RPL7;RPS17;RPS15A;RPS27;RPS18;RPL27;RPL26;RPL15;RPL39;RPL17
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay (GO:0000184)	19/113	1.58194466218993e-18	3.28728100803068e-16	19	0.168141592920354	RPL30;RPS9;RPL21;RPL31;RPL23;RPL35A;RPS3A;RPS4Y1;RPL9;RPL7;RPS17;RPS27;RPS15A;RPS18;RPL27;RPL26;RPL15;RPL39;RPL17
nuclear-transcribed mRNA catabolic process (GO:0000956)	20/171	3.01505705343481e-16	5.22107379753128e-14	20	0.116959064327485	RPL30;RPS9;RPL21;RPL31;RPL23;RPL35A;RPS3A;RPS4Y1;RPL9;RPL7;RPS17;RPS27;RPS15A;RPS18;RPL27;RPL26;RPL15;RPL39;RPL17;DCP2
peptide biosynthetic process (GO:0043043)	19/162	1.63553551275755e-15	2.42760199679299e-13	19	0.117283950617284	RPL30;RPS9;RPL21;RPL31;RPL23;RPL35A;RPS3A;RPS4Y1;RPL9;RPL7;RPS17;RPS27;RPS15A;RPS18;RPL27;RPL26;RPL15;RPL39;RPL17
translation (GO:0006412)	19/214	2.76599784767017e-13	3.59233970466163e-11	19	0.088785046728972	RPL30;RPS9;RPL21;RPL31;RPL23;RPL35A;RPS3A;RPS4Y1;RPL9;RPL7;RPS17;RPS27;RPS15A;RPS18;RPL27;RPL26;RPL15;RPL39;RPL17
rRNA metabolic process (GO:0016072)	15/162	5.34308926643851e-11	6.16829971981068e-09	15	0.0925925925925926	RPL30;RPS9;RPL21;RPL31;RPL23;RPL35A;RPL9;RPL7;RPS17;RPS27;RPL27;RPL26;RPL15;RPL39;RPL17
cellular protein metabolic process (GO:0044267)	22/417	1.12918201364905e-10	1.17322011218137e-08	22	0.052757793764988	SLC35A1;RPL30;RPS9;RPL21;RPL31;RPL23;RPL35A;RPS3A;RPS4Y1;RPL9;RPL7;PCMT1;RPS17;VCAN;RPS27;RPS15A;RPS18;RPL27;RPL26;RPL15;RPL39;RPL17
rRNA processing (GO:0006364)	15/173	1.36346845957757e-10	1.28785793591009e-08	15	0.0867052023121387	RPL30;RPS9;RPL21;RPL31;RPL23;RPL35A;RPL9;RPL7;RPS17;RPS27;RPL27;RPL26;RPL15;RPL39;RPL17
cellular macromolecule biosynthetic process (GO:0034645)	19/314	2.28541009874397e-10	1.97878424382915e-08	19	0.0605095541401274	RPL30;RPS9;RPL21;RPL31;RPL23;RPL35A;RPS3A;RPS4Y1;RPL9;RPL7;RPS17;RPS27;RPS15A;RPS18;RPL27;RPL26;RPL15;RPL39;RPL17
ribosome biogenesis (GO:0042254)	15/192	5.91187175249437e-10	4.72494980833973e-08	15	0.078125	RPL30;RPS9;RPL21;RPL31;RPL23;RPL35A;RPL9;RPL7;RPS17;RPS27;RPL27;RPL26;RPL15;RPL39;RPL17
ncRNA processing (GO:0034470)	15/201	1.11815803592432e-09	8.29832999518117e-08	15	0.0746268656716418	RPL30;RPS9;RPL21;RPL31;RPL23;RPL35A;RPL9;RPL7;RPS17;RPS27;RPL27;RPL26;RPL15;RPL39;RPL17
gene expression (GO:0010467)	19/356	1.86715420411756e-09	1.29331547871876e-07	19	0.0533707865168539	RPL30;RPS9;RPL21;RPL31;RPL23;RPL35A;RPS3A;RPS4Y1;RPL9;RPL7;RPS17;RPS27;RPS15A;RPS18;RPL27;RPL26;RPL15;RPL39;RPL17
innate immune response in mucosa (GO:0002227)	6/21	3.59313044460003e-08	2.33328908246215e-06	6	0.285714285714286	DEFA4;DEFA3;DEFA1;RNASE2;RPL39;CAMP
antibacterial humoral response (GO:0019731)	7/44	1.97971270552882e-07	1.20995382414379e-05	7	0.159090909090909	SLPI;DEFA4;DEFA3;DEFA1;RNASE2;RPL39;CAMP
mucosal immune response (GO:0002385)	6/28	2.35831686229486e-07	1.36127289995798e-05	6	0.214285714285714	DEFA4;DEFA3;DEFA1;RNASE2;RPL39;CAMP
antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	7/64	2.72730526353432e-06	0.00014914053520064	7	0.109375	RPL30;DEFA4;S100A12;DEFA3;DEFA1;RPL39;CAMP
neutrophil degranulation (GO:0043312)	17/481	4.52853038177691e-06	0.000235257153333311	17	0.0353430353430353	ORM1;CAB39;ARG1;DEFA4;CMTM6;COMMD3;DEFA1;RNASE2;RAB10;VAMP7;SLPI;S100A12;S100P;CEACAM8;YPEL5;CAMP;S100A8
aerobic electron transport chain (GO:0019646)	7/70	5.01245354020009e-06	0.000238627495231226	7	0.1	COX7B;NDUFA4;UQCRQ;NDUFS4;NDUFB3;NDUFB2;COX7C
neutrophil activation involved in immune response (GO:0002283)	17/485	5.0527477334812e-06	0.000238627495231226	17	0.0350515463917526	ORM1;CAB39;ARG1;DEFA4;CMTM6;COMMD3;DEFA1;RNASE2;RAB10;VAMP7;SLPI;S100A12;S100P;CEACAM8;YPEL5;CAMP;S100A8
neutrophil mediated immunity (GO:0002446)	17/488	5.48105070174765e-06	0.000238783622003367	17	0.0348360655737705	ORM1;CAB39;ARG1;DEFA4;CMTM6;COMMD3;DEFA1;RNASE2;RAB10;VAMP7;SLPI;S100A12;S100P;CEACAM8;YPEL5;CAMP;S100A8
mitochondrial ATP synthesis coupled electron transport (GO:0042775)	7/71	5.51569482972167e-06	0.000238783622003367	7	0.0985915492957746	COX7B;NDUFA4;UQCRQ;NDUFS4;NDUFB3;NDUFB2;COX7C
defense response to bacterium (GO:0042742)	10/176	8.40452521926089e-06	0.000349292068112483	10	0.0568181818181818	RPL30;SLPI;DEFA4;S100A12;DEFA3;DEFA1;RNASE2;RPL39;S100A8;CAMP
defense response to Gram-positive bacterium (GO:0050830)	6/70	5.86475578803869e-05	0.00234364663991238	6	0.0857142857142857	DEFA4;DEFA3;DEFA1;RNASE2;RPL39;CAMP
defense response to Gram-negative bacterium (GO:0050829)	6/73	7.4342539365021e-05	0.00286081105186136	6	0.0821917808219178	RPL30;DEFA4;DEFA3;DEFA1;RNASE2;CAMP
protein secretion (GO:0009306)	5/64	0.000381886176539861	0.0141707049080327	5	0.078125	ABCA1;RAB10;CYB5R4;ANXA1;RAB8B
mitochondrial electron transport, NADH to ubiquinone (GO:0006120)	4/39	0.000530842973313074	0.0188582286320962	4	0.102564102564103	NDUFA4;NDUFB3;NDUFS4;NDUFB2
mitochondrial electron transport, cytochrome c to oxygen (GO:0006123)	3/17	0.000544510932591806	0.0188582286320962	3	0.176470588235294	COX7B;NDUFA4;COX7C
innate immune response (GO:0045087)	10/302	0.000730650321829366	0.0244885704638939	10	0.033112582781457	SLPI;DEFA4;CAPZA2;S100A12;DEFA3;DEFA1;RNASE2;RPL39;CAMP;PJA2
defense response to fungus (GO:0050832)	3/24	0.00154218015352075	0.0500726618596269	3	0.125	DEFA4;S100A12;S100A8
mitochondrial respiratory chain complex I assembly (GO:0032981)	4/58	0.0023748626446292	0.0725730084638159	4	0.0689655172413793	NDUFS4;NDUFB3;NDUFB2;TMEM126B
NADH dehydrogenase complex assembly (GO:0010257)	4/58	0.0023748626446292	0.0725730084638159	4	0.0689655172413793	NDUFS4;NDUFB3;NDUFB2;TMEM126B
ribonucleoprotein complex biogenesis (GO:0022613)	4/60	0.00268908021474897	0.0798272669464052	4	0.0666666666666667	RPS17;RPL35A;RPL26;RPL7
negative regulation of exocytosis (GO:0045920)	2/9	0.00318963839480031	0.0920565081165978	2	0.222222222222222	ANXA1;VPS4B
response to lipopolysaccharide (GO:0032496)	6/159	0.00450696463539689	0.126560439356145	6	0.0377358490566038	SLPI;DEFA4;LY96;DEFA3;DEFA1;S100A8
response to lipid (GO:0033993)	5/114	0.00499490239408542	0.136571147038283	5	0.043859649122807	ANXA1;SLPI;VPS4B;LY96;S100A8
