Term	Overlap	P.value	Adjusted.P.value	Gene_count	Gene_ratio	Genes
Ribosome	20/158	6.25568079319051e-17	9.19585076599005e-15	20	0.126582278481013	RPL30;RPS9;RPL21;RPL31;RPL23;RPL35A;RPS3A;RPS4Y1;RPL9;RPL7;RPS17;RPS27;RPS15A;RPS18;RPL27;RPL26;RPL15;FAU;RPL39;RPL17
Coronavirus disease	20/232	1.10837074737937e-13	8.1465249932384e-12	20	0.0862068965517241	RPL30;RPS9;RPL21;RPL31;RPL23;RPL35A;RPS3A;RPS4Y1;RPL9;RPL7;RPS17;RPS27;RPS15A;RPS18;RPL27;RPL26;RPL15;FAU;RPL39;RPL17
Oxidative phosphorylation	9/133	5.85188235178579e-06	0.000286742235237504	9	0.0676691729323308	ATP6V1G1;COX7B;UQCRQ;NDUFA4;NDUFS4;NDUFB3;NDUFB2;COX7A2;COX7C
Diabetic cardiomyopathy	10/203	2.89888295369484e-05	0.000930366193781896	10	0.0492610837438424	PPP1CC;COX7B;UQCRQ;NDUFA4;NDUFS4;NDUFB3;PTEN;NDUFB2;COX7A2;COX7C
Parkinson disease	11/249	3.16451086320373e-05	0.000930366193781896	11	0.0441767068273092	PSMA6;COX7B;PSMA4;UQCRQ;NDUFA4;NDUFS4;NDUFB3;NDUFB2;COX7A2;TXN;COX7C
Non-alcoholic fatty liver disease	8/155	0.000133547718036443	0.00327191909189285	8	0.0516129032258065	COX7B;UQCRQ;NDUFA4;NDUFS4;NDUFB3;NDUFB2;COX7A2;COX7C
Huntington disease	11/306	0.000198273466197091	0.00416374279013892	11	0.0359477124183007	PSMA6;COX7B;PSMA4;UQCRQ;NDUFA4;RB1CC1;NDUFS4;NDUFB3;NDUFB2;COX7A2;COX7C
Prion disease	10/273	0.000332916271258709	0.00611733648437878	10	0.0366300366300366	PSMA6;COX7B;PSMA4;UQCRQ;NDUFA4;NDUFS4;NDUFB3;NDUFB2;COX7A2;COX7C
Amyotrophic lateral sclerosis	11/364	0.000850958507491253	0.0138989889556905	11	0.0302197802197802	PSMA6;COX7B;PSMA4;UQCRQ;NDUFA4;RB1CC1;NDUFS4;NDUFB3;NDUFB2;COX7A2;COX7C
Alzheimer disease	11/369	0.000950556571111023	0.013973181595332	11	0.029810298102981	PSMA6;COX7B;PSMA4;UQCRQ;NDUFA4;RB1CC1;NDUFS4;NDUFB3;NDUFB2;COX7A2;COX7C
Thermogenesis	8/232	0.0019112040524485	0.02554063597363	8	0.0344827586206897	COX7B;UQCRQ;NDUFA4;NDUFS4;NDUFB3;NDUFB2;COX7A2;COX7C
Pathways of neurodegeneration	11/475	0.00658126810150094	0.0806205342433865	11	0.0231578947368421	PSMA6;COX7B;PSMA4;UQCRQ;NDUFA4;RB1CC1;NDUFS4;NDUFB3;NDUFB2;COX7A2;COX7C
Cardiac muscle contraction	4/87	0.0100424748660742	0.1135572157933	4	0.0459770114942529	COX7B;UQCRQ;COX7A2;COX7C
Staphylococcus aureus infection	4/95	0.013538384301755	0.142042095420171	4	0.0421052631578947	DEFA4;DEFA3;DEFA1;CAMP
Retrograde endocannabinoid signaling	5/148	0.0144940913694052	0.142042095420171	5	0.0337837837837838	GNG10;NDUFA4;NDUFS4;NDUFB3;NDUFB2
