ABCA1
ALS2CR13
ANKRD12
ANXA1
AP1S2
ARG1
ARGLU1
ASNSD1
ATP5C1
ATP5J
ATP6V1G1
BAZ2B
BNIP2
BTAF1
C11orf46
C14orf2
C15orf15
C17orf45
C17orf61
C19orf59
C1orf119
C1orf218
C5orf29
C8orf59
CAB39
CAMP
CAPZA2
CCDC72
CD48
CD52
CEACAM8
CHD9
CHURC1
CLDND1
CMPK1
CMTM6
CNIH4
COMMD3
COMMD6
COX7A2
COX7B
COX7C
CPD
CRBN
CYB5R4
CYP1B1
DCP2
DEFA1
DEFA3
DEFA4
DEK
DOCK11
EFR3A
EIF1AY
EVI2A
FAU
FEM1C
FOXN2
GLRX
GMFB
GNG10
HINT1
IFNGR1
JARID1D
KIAA1600
LEPROTL1
LMBRD1
LOC158345
LOC387867
LOC388532
LOC388654
LOC389787
LOC391656
LOC402057
LOC402251
LOC402694
LOC440737
LOC441246
LOC641848
LOC642250
LOC643284
LOC646766
LOC647340
LOC647361
LOC647673
LOC648000
LOC648622
LOC649049
LOC650276
LOC650518
LOC651202
LOC651436
LOC652624
LOC653226
LOC653600
LOC653773
LOC654194
LOC728358
LOC728973
LOC729466
LOC730432
LOC731640
LRRN3
LSM3
LY96
MAP3K1
MARCH7
MLSTD2
NDUFA4
NDUFB2
NDUFB3
NDUFS4
ORM1
OXR1
P2RY5
PAPOLA
PCMT1
PCNP
PFDN5
PIGY
PJA2
PPP1CC
PPP1R2
PRKRIR
PROK2
PSMA4
PSMA6
PTEN
RAB10
RAB8B
RAP2A
RB1CC1
RBM12B
RBX1
RCOR3
REEP5
RGS18
RNASE2
RPL15
RPL17
RPL21
RPL23
RPL26
RPL27
RPL30
RPL31
RPL35A
RPL39
RPL7
RPL9
RPS15A
RPS17
RPS18
RPS27
RPS3A
RPS4Y1
RPS9
RSBN1
S100A12
S100A8
S100P
SLC35A1
SLC38A2
SLPI
SNHG5
SNRPG
SSR1
SUZ12
TAX1BP1
TMCO1
TMED5
TMED7
TMEM123
TMEM126B
TMEM71
TOMM7
TPT1
TRAM1
TXN
TXNDC1
UBL3
UQCRQ
USP15
VAMP7
VBP1
VCAN
VPS29
VPS4B
WDFY1
YPEL5
ZBED5
ZMPSTE24
ZNF281
